<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Not Found</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
	integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0="
	crossorigin="anonymous" />
</head>
<body class="bg-secondary">
	<div class="container mt-5">
		<div class="card">
			<div class="card-header bg-info ">
				<h3 class="text-white text-center">No Page Found!! <i class="fa fa-times text-danger " aria-hidden="true" ></i></h3>
			</div>
			<div class="card-body pl-5 text-center">
				<img height="50%" width="50%" alt="404-ERROR"
					th:src="@{/images/404-error-page-templates.jpg}">
					<br/>
					<a th:href="@{/employee/all}" style="box-shadow: 1px 2px 22px 0px rgba(89,87,87,0.85);" class="btn btn-outline-primary">View All <i class="fa fa-search  " aria-hidden="true"></i></a>
			</div>
		</div>
	</div>

</body>
</html>