<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Register Page</title>

<script type="text/javascript"
	src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
	integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0="
	crossorigin="anonymous" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" 
integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
crossorigin="anonymous"></script>	
</head>
<body class="bg-secondary">
<div th:replace="fragments/Navbar :: navbar"> </div>
	<div class="container mt-5">
		<div class=" card  mt-5">
			<div class="card-header bg-success text-center text-white">
				<h3>Employee Edit Page</h3>
			</div>
			<div class="card-body ">
				<form th:action="@{/employee/update}" method="post" class="form" th:object="${employee}">
					
					<input type="text" name="id" class="form-control " th:field=*{id} readonly>
					<br>
					<input type="text" placeholder="Enter First Name" name="firstname" id="name" class="form-control" required="required" th:field="*{firstName}"/>
						
						 <br /> 
					<input type="text" placeholder="Enter Middle Name" name="middlename" id="middlename" class="form-control" required="required" th:field="*{middleName}"/>								
					<br>
					<input type="text" placeholder="Enter Last Name" name="lastname" id="lastname" class="form-control" required="required" th:field="*{lastName}"/>
					<br/>
					<input type="text" placeholder="Enter Designation" name="designation" id="designation" class="form-control" required="required" th:field="*{designation}"/>
					<br/>
					<input type="text" placeholder="Enter Gender" name="gender" id="gender" class="form-control" required="required" th:field="*{gender}"/>
					<br/>
					<input type="number" placeholder="Enter Age" name="age" id="age" class="form-control" required="required" th:field="*{age}"/>
					<br/>
										
					<input type="date"  placeholder="Enter Date Of Joining (dd/MM/YYYY)" name="dateOfJoining" id="date_join" class="form-control date" required="required" th:field="*{dateOfJoining}"/>
					<br/>
										
					<input type="date" placeholder="Enter Date Of Leaving (dd/MM/YYYY)" name="dateOfLeaving" id="date_leave" class="form-control date"  th:field="*{dateOfLeaving}"/>
					<br/>
					
					<input type="text" placeholder="Enter Primary Skills Separated by Comma(',')" name="Primary Skills" id="primaryskills" class="form-control form-control-inline" required="required" th:field="*{primarySkills}"/>
					<br/>
					
					<input type="text" placeholder="Enter Secondary Skills Separated by Comma(',')" name="Secondary Skills" id="secondaryskills" class="form-control form-control-inline" required="required" th:field="*{secondarySkills}"/>
					<br/>
					<button id="button" type="submit"
						class="bg-primary text-white font-weight-bold btn btn-primary">
						<i class="fa fa-plus-square" aria-hidden="true" ></i> SAVE EMPLOYEE
					</button>
					<a onclick="history.back()" class="btn btn-outline-info">Back
						To Data <i class="fa fa-arrow-circle-left" aria-hidden="true"></i>
					</a>
				</form>
			</div>
			<div class="card-footer bg-success p-4" th:if="${message!=null}">
				<span th:if="${#strings.contains(message,'Employee')}" th:text="${message}"
					class="card-footer text-center text-white "></span>
				
			</div>
		</div>
	
	</div>

	
</body>
</html>