<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">

<title>Data</title>
<script type="text/javascript"
	src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
	integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0="
	crossorigin="anonymous" />
	<style>
		
	 	@media (min-width: 1200px) {
    .container{
        max-width: 1250px;
    }
    
} 
    body{
    	background-image: linear-gradient(90deg, #6e45e2 -02%, #88d3ce 50%);
    }


		
	</style>
	<script type="text/javascript">
	

	</script>
</head>
<body class="bg-secondary">
<div th:replace="fragments/Navbar :: navbar"> </div>
	<div class="container mt-5 mb-5" id="container" >
		<div class="card bg-dark ">
			<div class="bg-primary text-white text-center">
				<h3>
					<i class="fa fa-database" aria-hidden="true"></i> Employee Data!!
				</h3>
				<div class="card-subtitle">
					<a th:href="@{/employee/register}"
						class="text-white font-weight-bold btn btn-outline-success"><i
						class="fa fa-plus-square" aria-hidden="true"></i> ADD EMPLOYEE</a>
				</div>
			</div>
			<div class="card-body table-condensed">
				<table class="table table-striped table-bordered  table-hover table-primary " id="table">
					<tr class="bg-info text-white" id="row">
						<th>Id <i class="fa fa-id-badge" aria-hidden="true"></i></th>
						<th >First Name</th>
						<th>Middle Name</th>
						<th>Last Name</th>
						<th>Designation
						</th>
						<th>Gender</th>
						<th>Age
						</th>
						<th width="15%">Date Of Joining
						</th>
						<th width="15%">Date Of Leaving
						</th>
						<th width="12.5%">Primary Skills</th>
						<th >Secondary Skills</th>
						<th>Delete</th>
						<th>Edit</th>
					</tr>
					<tr th:each="ob:${list}">
						<td th:text="${ob.id}" class="font-weight-bold" scope="col" />
						<td th:text="${ob.firstName}" />
						<td th:text="${ob.middleName}" />
						<td th:text="${ob.lastName}" />
						<td th:text="${ob.designation}" />
						<td th:text="${ob.gender}" />
						<td th:text="${ob.age}" />
						<td th:text="${ob.dateOfJoining}" class=" "/>
						<td th:text="${ob.dateOfLeaving}" />
						<td th:text="${ob.primarySkills}" />
						<td th:text="${ob.secondarySkills}" />
						<td><a class="btn btn-danger text-white"
							th:href="@{/employee/delete (id=${ob.id})}">Delete <i
								class="fa fa-trash-o" aria-hidden="true"></i></a> 
							</td>
							<td>	
						 <a class="btn btn-warning text-dark"
							th:href="@{/employee/edit (id=${ob.id})}">Edit <i
								class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
								</td>								
					</tr>
				</table>
			</div>
			<div class="bg-danger card-footer font-weight-bold"
				aria-label="Delete" th:if="${deleted!=null}">
				<h4 th:text="${deleted}" class="text-dark "></h4>
			</div>
			<div class="bg-success card-footer text-white font-weight-bold"
				th:if="${message!=null}">
				<h4 th:text="${message}" class="text-white "></h4>
			</div>
		</div>
	
					
	</div>

</body>
</html>