
<nav th:fragment="navbar"  class="navbar navbar-expand-md bg-dark navbar-dark">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" th:href="@{/employee/register}">Register Employee <i class="fa fa-user-plus fa-2x" aria-hidden="true"></i></a>
        </div>
        <ul class="nav navbar-nav">
            <li><a class="nav-link" th:href="@{/employee/all}"><i class="fa fa-list" aria-hidden="true"></i> Employees List</a></li>
        </ul>
    </div>    
</nav>
